# Magna-AR

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/sampledata/: Magnet.mtl  Magnet.sfa  arrow.sfa  custom_material.mat  obj.mtl  thin_ring.sfa
app/src/androidTest/java/net/vieyrasoftware/net/physicstoolboxfieldvisualizer/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow.sfb  thin_ring.sfb
app/src/main/java/net/vieyrasoftware/net/physicstoolboxfieldvisualizer/android/activities/: DemagnetizeActivity.kt  MagnetometerDescriptionActivity.kt  ProjectTeamActivity.kt  VisualizerActivity.java
app/src/main/java/net/vieyrasoftware/net/physicstoolboxfieldvisualizer/android/activities/compass/: Compass3DFragment.kt  CompassActivity.kt  CompassFragment.kt  CompassView.kt  CompassViewModel.kt
app/src/main/java/net/vieyrasoftware/net/physicstoolboxfieldvisualizer/android/activities/onboarding/: LaunchScreenActivity.kt  OnBoardingActivity.kt
app/src/main/java/net/vieyrasoftware/net/physicstoolboxfieldvisualizer/android/activities/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/net/vieyrasoftware/net/physicstoolboxfieldvisualizer/android/helpers/: CommonUtils.kt  CompassHelper.kt  DisplayRotationHelper.kt  LiveDataUtil.kt  MathHelpers.kt  PermissionHelper.kt  SaveImage.kt  ShaderUtil.kt  SnackbarUtility.kt  TapHelper.kt  ToastUtility.kt  TrackingStateHelper.kt  VideoRecorder.kt
app/src/main/res/base/drawable/: ar_text_background.xml  circle.xml  circle_shape.xml  compass.xml  ic_tune_black_24dp.xml  more.xml  round.xml  round_blue.xml  round_green.xml  round_red.xml  sphere.xml  sphere2.xml  sphere_red.xml  touch_icon.xml
app/src/main/res/base/layout/: activity_camera_permission.xml  activity_demagnetize.xml  activity_magnetometer_description.xml  activity_magnetometer_location.xml  activity_team_page.xml  activity_visualizer.xml  dialog_demagnetize_alert.xml  fragment_wire_with_current_actor_params.xml  view_3d_number_text.xml
app/src/main/res/base/menu/: main.xml
app/src/main/res/base/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/base/values-es/: strings.xml
app/src/main/res/compass/layout/: activity_compass.xml  fragment_compass.xml  fragment_compass3d.xml  toolbar_compass.xml
app/src/main/res/settings/layout/: activity_settings.xml
app/src/main/res/settings/xml/: pref_general.xml
app/src/main/res/startup/layout/: activity_splash.xml  fragment_compass_slide.xml  fragment_intro_slide.xml  fragment_suggested_orientation_slide.xml  fragment_video_recording_slide.xml
app/src/test/java/net/vieyrasoftware/net/physicstoolboxfieldvisualizer/android/: ExampleUnitTest.java
(+23 files in other folders)
