apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "net.vieyrasoftware.physicstoolboxfieldvisualizer.android"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 22
        versionName "2020-05-10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildToolsVersion '29.0.3'
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/startup', 'src/main/res/base', 'src/main/res/compass', 'src/main/res/settings'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "com.google.ar.sceneform:core:1.15.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
    implementation 'com.google.ar.sceneform:assets:1.15.0'
    implementation 'de.javagl:obj:0.2.1'
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation 'androidx.preference:preference:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    def camerax_version = "1.0.0-alpha03"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'

}

sceneform.asset('sampledata/arrow.obj',
        'default',
        'sampledata/arrow.sfa',
        'src/main/assets/arrow')

sceneform.asset('sampledata/thin_ring.obj',
        'default',
        'sampledata/thin_ring.sfa',
        'src/main/assets/thin_ring')
repositories {
    mavenCentral()
}

